public class MyClass {
    public static void main(String args[]) {
        String pattern = "UDDDUdddDDUDDddDdDddDDUDDdUUDd";
        // String pattern = "DdDddUUdDD";
        
        // (ax+c)/d
        long xCoefficient = 1;
        long constant = 0;
        long denominator = 1;
        for(int i = pattern.length()-1; i>=0; i--) {
            switch(pattern.charAt(i)) {
                case 'D':
                    xCoefficient*=3;
                    constant*=3;
                    break;
                case 'U':
                    xCoefficient*=3;
                    constant = 3*constant-2*denominator;
                    denominator*=4;
                    break;
                case 'd':
                    xCoefficient*=3;
                    constant = 3*constant+denominator;
                    denominator*=2;
                    break;
            }
        }
        
        System.out.println("("+xCoefficient+"x+"+constant+")/"+denominator);
    }
}

public class MyClass {
    public static void main(String[] args) {
        for(long n = 1000000L; n<1000100000000000L; n++) {
            // if((n*4194304L-21110037246199L)%205891132094649L == 0) {
            if((n*256L-87L)%59049L == 0) {
                System.out.println(n);
                return;
            }
        }
    }
}
